{
	"comp-js" : {
		"dev" : {
			"cmd"  : "node",
			"args" : ["bower_components/r.js/dist/r.js","-o","baseUrl={{{baseUrl}}}","optimize=none","skipModuleInsertion=false","generateSourceMaps=true","name={{{src}}}","out={{{dest}}}"]
		},
		"final" : {
			"cmd"  : "node",
			"args" : ["bower_components/r.js/dist/r.js","-o","baseUrl={{{baseUrl}}}","optimize=uglify2","skipModuleInsertion=false","generateSourceMaps=false","preserveLicenseComments=true","name={{{src}}}","out={{{dest}}}"]
		}
	},
	"clear-tests" : {
		"cmd" : "rm",
		"args" : ["-f","<%=paths.examples%>/*.html","<%=paths.dest_js_folder%>/*.{js,map}","<%=paths.dest_css_folder%>/*.css"]
	}
}