{
	"comp-js" : {
		"dev" : {
			"cmd"  : "node",
			"args" : ["bower_components/r.js/dist/r.js","-o","baseUrl={{{baseUrl}}}","optimize=none","skipModuleInsertion=false","name={{{src}}}","out={{{dest}}}"]
		},
		"final" : {
			"cmd"  : "node",
			"args" : ["bower_components/r.js/dist/r.js","-o","baseUrl={{{baseUrl}}}","optimize=uglify2","skipModuleInsertion=false","generateSourceMaps=true","preserveLicenseComments=false","name={{{src}}}","out={{{dest}}}"]
		}
	},
	"clear-tests" : {
		"cmd" : "rm",
		"args" : ["-f","{{{examples}}}/*.html","{{{dest_js_folder}}}/*.{js,map}","{{{dest_css_folder}}}/*.css"]
	},
	"sass-watch" : {

	}
}